# PruebasUnitarias

./: pom.xml
Comun/: .project  pom.xml
Comun/src/main/java/ClaseAuxiliar/java/interfaz/: ClaseMockear.java  package-info.java
Comun/src/main/java/pruebaMock/clasesAuxiliares/: ClaseAuxiliar.java
EasyMock/: .project  pom.xml
EasyMock/src/test/java/pruebaMock/clasesAuxiliares/porwerMock/easymock/: ClaseAuxiliarTest.java
Mockito/: pom.xml
Mockito/src/test/java/pruebaMock/clasesAuxiliares/mockito/: ClaseAuxiliarTest.java  package-info.java
PowerMock_EasyMock/: .project  pom.xml
PowerMock_EasyMock/src/test/java/pruebaMock/clasesAuxiliares/porwerMock/easymock/: ClaseAuxiliarTest.java
PowerMock_Mockito/: .project  pom.xml
PowerMock_Mockito/src/test/java/pruebaMock/clasesAuxiliares/porwerMock/mockito/: ClaseAuxiliarTest.java  package-info.java
