	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>misProyectos.pruebas</groupId>
	<artifactId>padre</artifactId>
	<name>Pruebas Mock</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>Proyecto dedicado a probar varios framework de mock.</description>

	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	<modules>
		<module>EasyMock</module>
		<module>Comun</module>
		<module>Mockito</module>
		<module>PowerMock_EasyMock</module>
		<module>PowerMock_Mockito</module>
	</modules>
	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
