<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>misProyectos.pruebas</groupId>
  <artifactId>easyMock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EasyMock</name>
  <description>Pruebas con EasyMock</description>
 
  <parent>
  	<groupId>misProyectos.pruebas</groupId>
  	<artifactId>padre</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
   
 <dependencies>
	 <dependency>
	   <groupId>misProyectos.pruebas</groupId>
	  <artifactId>comun</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	 </dependency>
  
	<dependency>
   		<groupId>org.easymock</groupId>
   		<artifactId>easymock</artifactId>
   		<version>3.1</version>
   		<scope>test</scope>
	</dependency>
</dependencies>	
		
</project>